// Terraform AWS VPC Module

vpc-create                  = false
vpc-count                   = 1



// Terraform AWS Security Group Module

security-group-create       = false
security-group-count        = 1



// Terraform AWS EC2 Module

ec2_instance_create         = false
ec2_instance_count          = 1



// Terraform AWS EFS Module

efs_create                  = false
efs-count                   = 1



// Terraform AWS S3 Module

create_bucket               = false
bucket_count                = 1



// Terraform AWS Cloudtrail Module

create_ct                   = false
count_ct                    = 1



// Terraform AWS SNS Module

create_sns_topic            = false
sns-count                   = 1



// Terraform AWS SQS Module

sqs-create                  = false
sqs-count                   = 1



// Terraform AWS WAF Module

create-waf                  = false
count-waf                   = 1



// Terraform AWS Billing Alarm Module

create-BA                   = false
count-BA                    = 1



// Terraform AWS Route53 Module

create-r53                  = false
count-r53                   = 1



// Terraform AWS Amazon Aurora clusters Module

create-aurora               = false
count-aurora                = 1



// Terraform AWS KMS Module

create-kms                  = false
count-kms                   = 1



// Terraform AWS ECS Module

create_ecs                  = false
count_ecs                   = 1



// Terraform AWS ECR Module

create-ecr                  = false
count-ecr                   = 1



// Terraform AWS CloudWatch metric filters and alarms Module

create-metric-filter-alarm  = false     
count-metric-filter-alarm   = 1



// Terraform AWS IAM Role Module

create-iam                  = false
count-iam                   = 1



// Terraform AWS ACM Module

acm_create_certificate      = false
count-acm                   = 1



// Terraform AWS Oracle RDS Module

create-oracle               = false
count-oracle                = 1



// Terraform AWS MYSQL RDS Module

create-mssql                = false
count-mssql                 = 1



// Terraform AWS Postgresql Module

create-postgresql           = false
count-postgresql            = 1



// Terraform AWS create a feature branching enabled repo Module 

create-repo                 = false
count-repo                  = 1



// Terraform AWS CodeBuild Module

create-codebuild            = false
count-codebuild             = 1



// Terraform AWS creates Cognito User Pool resources 

cognito_create              = false
cognito_count               = 1



// Terraform AWS Guardduty Module

create-gd                   = false
count-gd                    = 1



// Terraform AWS create AWS Backup plans

create_backup               = false
backup_count                = 1




// Terraform AWS API-GW Module

create-apigw                = false
count-apigw                 = 1



// Terraform AWS StorageGW Module

create-sgw                  = false
count-sgw                   = 1



// Terraform AWS Secrets Manager Module

create-secret               = false
count-secret                = 1



// Terraform AWS SES Module

create-ses                  = false
count-ses                   = 1



// Terraform AWS Elasticache Module

create-ec                   = false
count-ec                    = 1



// Terraform AWS Budget Module

budget_create               = false
budget_count                = 1



// Terraform AWS Organizations Service Control Policies (SCP) with good defaults

create-org                  = false
count-org                   = 1



// Terraform AWS Neptune Module

neptune_create              = false
neptune_count               = 1



// Terraform AWS route53-resolver Rule 

create-resolver             = false
count-resolver              = 1




// Terraform AWS Resource Group Module

create-rg                   = false
count-rg                    = 1




// Terraform AWS SimpleDB Module

create-simpledb             = false 
count-simpledb              = 1



// Terraform AWS Cloud9 Module

create-cloud9               = false
count-cloud9                = 1



// Terraform AWS Data Pipeline Module

create-datapipeline         = false
count-datapipeline          = 1



// Terraform AWS Shield Module

create-shield               = false
count-shield                = 1



// Terraform AWS IAM Access Analyzer

create-access_analyzer      = false
count-access_analyzer       = 1



// Terraform AWS SWF Module

create-swf                  = false
count-swf                   = 1



// Terraform AWS Service Catalog Portfolio

create-service_catalog      = false
count-service_catalog       = 1



// Terraform AWS Service Quota  Module

create-service_quota        = false
count-service_quota         = 1



// Terraform AWS Machie Classic Module

create-macie                = false
count-macie                 = 1



// Terraform AWS Directory Service Module

create-ds                   = false
count-ds                    = 1



// Terraform AWS Media Convert,Package,Store Module

create-media                = false
count-media                 = 1



// Terraform AWS License_manager Module

create_license_manager      = false
count_license_manager       = 1



// Terraform AWS Workspace Module

create_workspace            = false
count_workspace             = 1



// Terraform AWS Elasticsearch Module

aws-es-create               = false
aws-es-count                = 1


// Terraform AWS ALB Module

alb-create                  = false
alb-count                   = 1



// Terraform AWS ELB Module

elb_http-create             = false
elb_http-count              = 1



// Terraform AWS Kinesis Module

create-kinesis		         = false
count-kinesis		           = 1
